AssemblyBrowserDesktopApp/View/MainWindow.xaml

<Window x:Class="AssemblyBrowserDesktopApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowserDesktopApp"
        xmlns:viewModel="clr-namespace:AssemblyBrowserDesktopApp.ViewModel"
        mc:Ignorable="d"
        Title="Assembly Browser"
        WindowState="Maximized">
    <Window.DataContext>
        <viewModel:NodeViewModel/>
    </Window.DataContext>
    <DockPanel>  
        <Button Background="Black" Foreground="White" FontSize="30" FontWeight="Bold"
                DockPanel.Dock="Top" Height="85" Command="{Binding OpenFileCommand}" Content="Open assembly"/>
                
        <TreeView ItemsSource="{Binding Nodes}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding Title}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</Window>
